{
  "name": "resolve-unpkg",
  "version": "2.0.1",
  "license": "UNLICENSED",
  "private": false,
  "author": {
    "name": "nachshons",
    "email": "nachshons@wix.com"
  },
  "main": "dist/src/index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "start": "yoshi start",
    "precommit": "yoshi lint",
    "pretest": "yoshi build",
    "test": "yoshi test",
    "posttest": "yoshi lint",
    "release": "yoshi release"
  },
  "devDependencies": {
    "@types/chai": "~4.0.0",
    "@types/mocha": "~2.2.0",
    "chai": "~4.1.0",
    "husky": "~0.14.0",
    "mock-fs": "^4.4.2",
    "typescript": "~2.4.0",
    "yoshi": "^1.2.0"
  },
  "bin": {
    "resolve-unpkg": "./dist/src/cli.js"
  }
}
